# SaveStickers

./: settings.gradle  updates.patch
app/: build.gradle
app/src/androidTest/java/com/whatsapp/stickerlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsapp/stickerlib/: SaveActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whatsapp/stickerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stickerlibrary/: build.gradle
stickerlibrary/src/androidTest/java/app/stickerlibrary/: ExampleInstrumentedTest.java
stickerlibrary/src/main/: AndroidManifest.xml
stickerlibrary/src/main/java/app/stickerlibrary/: SaveStickers.java
stickerlibrary/src/main/java/app/stickerlibrary/Base/: BaseActivity.java  BaseFragment.java
stickerlibrary/src/main/java/app/stickerlibrary/Interface/: OnImageDownloadTaskComplite.java
stickerlibrary/src/main/java/app/stickerlibrary/Model/: DataItem.java  MainResponse.java  Sticker.java  StickerPack.java
stickerlibrary/src/main/java/app/stickerlibrary/Utils/: DataArchiver.java  DownloadStickerPackImage.java  ExternalPacksManager.java  FilesUtils.java  GlobalFun.java  ImageManipulation.java  StickerBook.java  StickerContentProvider.java
stickerlibrary/src/main/res/layout/: activity_save_stickers.xml
stickerlibrary/src/main/res/values/: strings.xml
stickerlibrary/src/test/java/app/stickerlibrary/: ExampleUnitTest.java
